{
  "name": "students-crud-using-postgresql",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/owais010com-ui/students-crud-using-postgreSql#readme",
  "bugs": {
    "url": "https://github.com/owais010com-ui/students-crud-using-postgreSql/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owais010com-ui/students-crud-using-postgreSql.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
